@{customElementNamespace}ingest {
  .customElement;

  > .ingest-uploader {
    .customElement;
    white-space: nowrap;

    > div {
      display: inline-block;
      height: 100%;
      vertical-align: top;
    }

    > .ingest-editor {
      width: 40%;
    }

    > .ingest-details {
      width: 60%;
    }
  }
}

@{customElementNamespace}ingest.editor-hidden {
  > .ingest-uploader {
    > .ingest-editor {
      display: none;
    }
    > .ingest-details {
      width: 100%;
    }
  }
}
