.coordinate {
    display: flex;
    flex: 1;

    input {
        flex: 1;
    }

    @{reactNamespace}direction > .toggle-input{
        height: @minimumButtonSize;
        width: @minimumButtonSize;
        background-color: inherit;
        cursor: pointer;
        text-align: center;
        padding: 0;
        color: transparent;
        text-shadow: 0 0 0 white;

        &:focus {
            outline: 0;
        }
    }
}
