@{reactNamespace}text-field {
    flex: 1;

    input {
        display: inline-block;
        width: 100%;
        white-space: nowrap;
        height: @minimumButtonSize;
        line-height: @minimumButtonSize;
    }
}

@{reactNamespace}list-editor {
    .button-add {
        background: @primary-color;
        border: 0px;
        cursor: pointer;
        width: @minimumButtonSize;

        &:focus {
            outline: 0;
        }
    }

    .list {
        margin: 0;
        padding: 0;
        list-style: none;
        border-top: 1px solid rgba(255, 255, 255, 0.4);

        .entry {
          margin: 1px;
          width: 100%;
          display: flex;
          height: 2em;
          align-items: center;

          .entry-text {
            padding: 0.5em;
            flex: 1;
            vertical-align: middle;
          }

          .button-remove {
            position: relative;
            background-color: inherit;
            color: red;
            display: none;
            border: 0px;
            cursor: pointer;
            height: 100%;
            width: @minimumButtonSize;
            padding-right: 0.5em;

            > span {
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
            }

            &:focus {
              outline: 0;
            }
          }

          &:hover > button {
            display: block;
          }
        }
    }
}