@{customElementNamespace}input.is-geometry {
  label {
    padding-left: 10px;
    line-height: @minimumButtonSize;
    margin: 0px;
    white-space: normal;
    word-break: break-all;
    min-height: @minimumButtonSize;
  }
}

@{customElementNamespace}input.is-geometry.is-editing {
  > .if-editing {
    position: relative;
    top: unset;
    transform: unset;
  }

  > .if-viewing {
      display: none;
  }
}
